#1. У вас есть кортеж из N элементов или последовательность, которую вы хотите распаковать в коллекцию из N переменных
n = (4, 5)
a,b = n
print(a)

##########################################
data = ['ACME', 50, 91.1, (2021, 12, 21)]
a,*b,c,d = data
print(d[0])
##########################################
world = 'Hello'
a,b,*c = world
print(c)

##########################################
record = ('Kuma', 'kuma04@example.com', '773-555-112', '555-555-212')



line = 'nobody:*:-2:-2:Unprivileged User:/var/empty:/usr/bin/false'
start, *args, end = line.split(":")
print(args)


a = [1,2,3,4]
b = [6,*a,7,8,9,10]
print(b)


def sum (*c):
    sum = 0
    for i in c:
        sum += i
        print(sum)

sum(1,5,6,8)




# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
# Пусть дана дата 01.01.2000
dana_data = '05.10.2022'
data_list = dana_data.split('.')
print(data_list)
dict_month = {
    '01': "январь",
    '02':'февраль',
    '03':'март',
    '04':'апрель',
    '05':'май',
    '06':'июнь',
    '07':'июль',
    '08':'август',
    '09':'сентябрь',
    '10':'октябрь',
    '11':'ноябрь',
    '12':'декабрь',
}
dict_days = {
'01': 'первое', 
'02': 'второе', 
'03': 'третье', 
'04': 'четвёртое', 
'05': 'пятое',
'06': 'шестое', 
'07': 'седьмое', 
'08': 'восьмое', 
'09': 'девятое', 
'10': 'десятое',
'11': 'одиннадцатое', 
'12': 'двенадцатое', 
'13': 'тринадцатое', 
'14': 'четырнадцатое', 
'15': 'пятнадцатое',
'16': 'шестнадцатое', 
'17': 'семнадцатое', 
'18': 'восемнадцатое', 
'19': 'девятнадцатое', 
'20': 'двадцатое',
'21': 'двадцать первое', 
'22': 'двадцать второе', 
'23': 'двадцать третье', 
'24': 'двадцать четвёртое',
'25': 'двадцать пятое', 
'26': 'двадцать шестое', 
'27': 'двадцать седьмое', 
'28': 'двадцать восьмое',
'29': 'двадцать девятое', 
'30': 'тридцатое', 
'31': 'тридцать первое',
}

for key in dict_days:
    if data_list[0] == key:
        data_list[0] = dict_days[key]

for key in dict_month:
    if data_list[1] == key:
        data_list[1] = dict_month[key]    

result = data_list[0] + ' ' + data_list[1] + ' ' +  data_list[2]+ ' ' + 'года'
print(result)
